{
  "name": "Search Selected Text Chrome",
  "short_name": "GSTC",
  "description": "Creates a keyboard shortcut to websearch selected text in a new tab.",
  "author": "AudunKodehode",
  "version": "1.0.0",
  "manifest_version": 3,
  
  "permissions": [
      "activeTab"
  ],
  "icons": {
  "48": "/icons/icon-48.png",
  "96": "/icons/icon-96.png"
},
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["SearchSelectedText.js"]
  }],
  "background.service_worker": {
    "scripts": ["SearchSelectedText.js"]
},
  "action": {
      "default_popup": "settings.html",
      "default_icon": {
          "16": "icons/icon-16.png",
          "48": "icons/icon-48.png",
          "128": "icons/icon-128.png"
      }
  }
}
