* {
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  color: white;
}

body {
  background: rgba(0, 0, 0, 0.5);
  width: 300px;

}
option:active {
  background: rgba(82, 82, 82, 0.671);
  color: black;
}
#keyInput {
  width: 22px;
  height:24px;
  background: rgba(82, 82, 82, 0.671);
  color: white;
  text-align: center;
}
.select {
  width: 55px;
  background: rgba(82, 82, 82, 0.671);
  color: white;
}
#saveSettingsButton {
  width: 90px;
  background: rgba(82, 82, 82, 0.671);
  margin-left: 24px;
  margin-top: 5px;
  color: white;
  border-radius: 3px;
}
#saveSettingsButton:hover {
  background: rgba(25, 25, 25, 0.671);
}
#saveSettingsButton:active {
  background: rgba(120, 120, 120, 0.671);
}

#top {
  background: rgba(0, 0, 0, 0.671);
  padding-right: 40px;
  padding-left: 40px;
  height: 130px;
  
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h4 {
  font-size: 16px;
  color: white;
  text-align: center;
  font-family: monospace;
  padding-bottom: 5px;
}
img {
  width: 100px;
  padding-left: 20px;
}
.divide {
  display: flex;
}
.version {
  text-align: center;
  color: white;
}
.flex {
  padding-left: 20px;
}
.toggle{
  width: 50px;
  height: 25px;
  background: green;
  border: 2px solid black;
  border-radius: 50px;
  display:flex;
  align-items: center;
  justify-content: flex-end;
  transition: all 0.2s;
  margin-left: 20px;
}
.on{
  background: green;
  justify-content: flex-end;
}
.off{
  background: rgb(128, 0, 0);
  justify-content: flex-start;
}
.toggleDot{
  height: 16px;
  width: 16px;
  border-radius: 50px;
  background: black;
  margin-left: 3px;
  margin-right: 3px;
}