<!DOCTYPE html>
<html>
  <head>
    <title>Google Selected Text</title>
    <link rel="stylesheet" href="settings.css" />
  </head>
  <body>
    <div id="top">
      <h4>Google Selected Text</h4>
      <div class="divide">
        <div class="left">
          <img src="/icons/icon-128.png" alt="" />
        </div>
        <div class="right">
          <div id="toggleDiv" class="toggle on">
            <button id="toggleButton" class="toggleDot"></button>
          </div>
          <div class="flex">
            <select class="select">
              <option value="ctrl">Ctrl</option>
              <option value="shift">Shift</option>
              <option value="alt">Alt</option>
            </select>
            <label for="keyInput"> + </label>
            <input id="keyInput" type="text" placeholder="Q" value="Q" />
          </div>
          <button id="saveSettingsButton">Save</button>
        </div>
      </div>
      <p class="version">
        Extension made by
        <a href="https://github.com/AudunKodeHode">AudunKodeHode</a>
      </p>
      <p class="version">v 1.0.0 | Ctrl+click links | <a href="https://github.com/AudunKodehode/SearchSelectedTextChrome">GitHub Repo</a></p>
    </div>
    
    <script src="SearchSelectedText.js"></script>
  </body>
</html>
